{
  "name": "Suite A33 — Centro de Mando (ruta trasladada)",
  "short_name": "Centro A33",
  "start_url": "../centro-mando/index.html?v=4.20.93&r=10",
  "scope": "../centro-mando/",
  "display": "standalone",
  "theme_color": "#0b0b0b",
  "background_color": "#0b0b0b"
}
